# bunch-of-things

./: README.md  TODO.md  pom.xml
bunch-of-things-core/: pom.xml
bunch-of-things-core/src/main/java/norman/bunch/of/things/core/: App.java  Bag.java  Bunch.java  BunchAddEvent.java  BunchRemoveEvent.java  Rule.java  RuleContainer.java  ThingChangeEvent.java
bunch-of-things-core/src/main/resources/: logback.xml
bunch-of-things-core/src/test/java/norman/bunch/of/things/core/: AppTest.java
bunch-of-things-old/: pom.xml
bunch-of-things-old/src/main/java/norman/bunch/of/things/: DataType.java  JsonUtils.java
bunch-of-things-old/src/main/java/norman/bunch/of/things/bunch/: Rule.java
bunch-of-things-old/src/main/java/norman/bunch/of/things/gui/: CharacterFrame.java  GridBagConstraintsAnchor.java  GridBagConstraintsFill.java  MainFrame.java
bunch-of-things-old/src/main/resources/: application.properties
bunch-of-things-old/src/main/resources/norman/bunch/of/things/gui/: CharacterFrame.properties  MainFrame.properties
bunch-of-things-old/src/test/java/norman/bunch/of/things/: ApplicationTest.java  JsonUtilsTest.java
bunch-of-things-old/src/test/java/norman/bunch/of/things/bunch/: BunchTest.java  RuleTest.java  ThingTest.java
bunch-of-things-old/src/test/java/norman/bunch/of/things/gui/: MainFrameTest.java
src/main/java/norman/bunch/of/things/: Application.java  BunchType.java  Foo.java  JsonUtils.java  LocaleWrapper.java  LoggingException.java
src/main/java/norman/bunch/of/things/bunch/: Bunch.java  Thing.java
src/main/java/norman/bunch/of/things/gui/: BunchFrame.java  CharacterFrame.java  ComponentType.java  LocaleWrapper.java  MainFrame.java  ThingComboBoxModel.java  ThingSpinnerNumberModel.java  ThingToggleButtonModel.java
src/main/java/norman/bunch/of/things/gui/foo/: FooFrame.java
src/main/java/norman/bunch/of/things/gui/model/: CharacterPlainDocument.java
src/main/java/norman/bunch/of/things/gui/table/: FooTable.java
src/main/java/norman/bunch/of/things/temp/: SetUpExampleData.java
src/main/java/norman/bunch/of/things/thing/: Thing.java
src/main/resources/: logback.xml
src/main/resources/norman/bunch/of/things/gui/: BunchFrame.properties  BunchFrame_fr.properties  CharacterFrame.properties  CharacterFrame_fr.properties  MainFrame.properties  MainFrame_de.properties  MainFrame_fr.properties
src/test/java/norman/bunch/of/things/: ApplicationTest.java  JsonUtilsTest.java
src/test/java/norman/bunch/of/things/bunch/: BunchTest.java  RuleTest.java  ThingTest.java
src/test/java/norman/bunch/of/things/gui/: CharacterFrameTest.java  LocaleWrapperTest.java
src/test/java/norman/bunch/of/things/gui/model/: CharacterPlainDocumentTest.java
src/test/resources/: Example_Rule_Book.rulebook  application.properties  example_game_book.gamebook
src/test/resources/data/: bad.json  good.json
