error.dialog.title=Something bad happened
error.message.invalid.gui.config=Invalid GUI configuration. See logs for more details.
error.message.invalid.character.value=Invalid value for new character. See logs for more details.
