error.dialog.title=Something bad happened
error.message.invalid.gui.config=Invalid GUI configuration. See logs for more details.
error.message.invalid.rule.book.value=Invalid value for rule book. See logs for more details.
error.message.invalid.character.value=Invalid value for character. See logs for more details.
error.message.invalid.bindings.value=Invalid value for bindings. See logs for more details.
error.message.unexpected=Unexpected error. See logs for more details.
