title=Bunch of Things Character and Campaign Manager
menu.file=File
menu.file.options=Options...
menu.file.exit=Exit
menu.rule.book=Rule Book
menu.rule.book.import=Import...
options.title=Options
options.language=Choose a display language.
error.dialog.title=Something bad happened
error.message.unexpected=Unexpected error. See logs for more details.
error.message.saving.window.size.and.location=Error saving size and location of window. See logs for more details.
success.message.import.rule.book=Rule Book has been successfully imported.
error.message.import.rule.book=File not a valid Rule Book.
menu.character=Character
menu.character.new=New...
character.new.title=New Character
