main.frame.width.default=800
main.frame.height.default=600
main.frame.location.x.default=0
main.frame.location.y.default=0
app.dir.name=.bunch-of-things
app.props.file.name=bunch-of-things.properties
app.props.file.comments=Bunch Of Things
script.engine.name=nashorn
